language: node_js
node_js: node
deploy:
  app: damp-sea-73613
  api:
    key:
      secure: hmQCLCoU/z/00E5S4kec9OIe4OOKqB9vIEl2VtcZW1DC0dlpj1ISitpa/gFqWYJJIB02IT9TqXFSTw5W6zeQPkrG6AJmP7q/jelK0jdcTvSBUeyRE/y+vClhDnN/WlTIoqgDLzrz70z1OGuyE5kwzIBxz7oTiCg8O/IjBC99ZLaMZ8KZfbFeMTN34iER6R0NrZhCwrOovtFvdF28iZfLcKUCwj3UwQR4QoBpLOIx9N6Qg0GW7vwRJXnpb2ShxtZbZ2yy0kgTBtYRfF8ColwhpwNY0NpTg2I4sAPgnvdVDxXSoO75ZNFKOU2f2xk1utr0rLErBpgUyTNgeux4EU8r0YkanGHqfcQbTo7v4kCGrNrYpRE+/0qQVOqGJZKw0G0WoM7XPeGhOUO2cjXGsJEescngYABhWyHMD9YCPMQPAiSsYYrMa8MFB/sHlCgfgXKWUR6pqmhAw7ri8MvgEXuS2sQek2Wzo9p4S1SUg7xTuHzyfV3fic6STmz4Iid/IVXSCucFfkYFqPJV86g8bsAsnbZk9Y28dBkU47JvkVJKO8p801zgZw/TvAz+RhDwoxXY5F/oo+SzlCx9KXoRAniYso/gcsczlovGE/hcftAKfteDRF2KYV8IJUU5zkrMQZZFUeLbA6yE2ZplSObRAT2dbCCGVoI7rlpbucax/l7L8V8=
